<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpLoadDialog</class>
 <widget class="QDialog" name="UpLoadDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pb_page2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>20</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>录制视频</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_page1">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>20</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>上传本地视频</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>801</width>
     <height>531</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="lb_introduce">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>591</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>上传视频限制大小为50MB，格式为flv或mp4
为了增加视频热度，上传时请勾选标签</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_path">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>601</width>
       <height>31</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_view">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>60</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>浏览</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_jpg">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>缩略图</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_progress">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>490</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>上传进度</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="pgb_progress">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>490</y>
       <width>501</width>
       <height>31</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QPushButton" name="pb_beginupload">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>490</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>开始上传</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_food">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>110</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>美食</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_funny">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>150</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>搞笑</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_posenergy">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>190</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>正能量</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_dance">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>230</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>舞蹈</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_music">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>270</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>歌曲</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_film">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>310</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>影视</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_outdoors">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>350</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>户外</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cb_educate">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>390</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>教育</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_gif">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>631</width>
       <height>361</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
